<!-- 
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    </style>
    
    
    </head>

    <body>
      <div class="login-container">
        <div class="login" id="login">
    <header style="font-size: x-large;">
      <h2 style="color: rgb(255, 255, 255); text-align: center ;">Delivery Unit Update</h2>
    </header>
    
    <section>
      <nav>
        <div id="container"> 
        <h2 style="color: green;"><u>Enter Product Details</u></h2>
        <ul>
          <form>
 
            <label>Fleet Id Number
            <input type =”text” [(ngModel)]="deliveryRet.fleet_id"  name ="fleet_id" class="login-input"   required ng-minlength="5" ng-maxlength="6"/><br>
          </label>
          <div class="submit-container">
            <button style="align-content: right;" class="login-button" (click)="retrieveDelivery()" >View Details</button>
           </div>
            <label>Location Name
            <input type =”text”  [(ngModel)]="deliveryRet.location_name"  name ="location_name" class="login-input" placeholder="Location Name"  required/><br>
          </label>
    
          <label>Country
          <input type =”text”  [(ngModel)]="deliveryRet.country"  name ="country" class="login-input" placeholder="enter your country" required/><br>
         </label>
   
        <label>State
        <input type =”text”  [(ngModel)]="deliveryRet.state"  name ="state" class="login-input" placeholder="enter your state" required/><br>
       </label>
      
      <label>District
      <input type =”text”  [(ngModel)]="deliveryRet.district"  name ="district" class="login-input" placeholder="enter your district" required/><br>
     </label>
     <label>Email
      <input type =”text”  [(ngModel)]="deliveryRet.email"  name ="email" class="login-input" placeholder="enter your Email" required/><br>
     </label>
            <label>Date Of birth 
            <input type =”text” [(ngModel)]="deliveryRet.birthdate"  name="birthdate" class="login-input" placeholder="Date Of birth" required/><br>
          </label>
            <label>Delivery Unit Name 
            <input type =”text” [(ngModel)]="deliveryRet.delivery_unit_name" name="delivery_unit_name" class="login-input" placeholder="Delivery Unit Name" required/><br>
          </label>
          <label style="font-size: large;">Unit Type: </label>
            <br>
          <select class="login-input"  (change)="transportTypeChangeHandler($event)" required>
            <option selected="true" disabled>Choose Unit Type</option>
            <option *ngFor="let transport_type of transport_type" [ngValue]="deliveryRet.transport_type" class="login-input"   name="transport_type">{{transport_type}}</option>
         </select>
            <label>Contact Number
            <input type =”text” [(ngModel)]="deliveryRet.contact_number" name="contact_number" class="login-input" placeholder="Contact Number" required/><br>
          </label>
            <label>Owner Name
            <input type =”text” [(ngModel)]="deliveryRet.owner_name" name="owner_name" class="login-input" placeholder="Owner Name" required/><br>
          </label>
    
          <div class="submit-container">
              <button class="btn btn-success" class="login-button" (click)="addDelivery()" >Update</button>
              </div>   
     
            </form>
    
        </ul>
</div>
      </nav>

    </section>
    
    </div>
    </div>
    
  </body>

    </html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <title>Delivery Unit Update</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .gradient-custom {
      background-image: url('assets/images/delivery.png'); /* Path to your image */
      background-size: 105% 100%; /* Ensure the image covers the whole background */
      background-position: bottom; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      margin:left;
      padding: 0% 0%;
    }
    .login {
  display: block; /* Changed from flex to block */
  width: 100%; /* Ensure it takes full width of its container */
  padding: 10px;
  background: hsla(120, 20%, 97%, 0.958);
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(63, 23, 23, 0.14), 0 1px 5px rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

}
    
    .card-body {
      padding: 2rem 4rem; /* Increase padding */
    }

    .form-group input,
    .form-group select {
      padding: 15px; /* Increase padding */
      font-size: 1.1rem; /* Increase font size */
    }

    .login-button {
      padding: 15px 30px; /* Increase padding */
      font-size: 1.5rem; /* Increase font size */
    }

    .logo-container {
      text-align:right;
      margin-bottom: 20px;
    }

    .logo {
      height: 80px;
      width: auto;
    }

    .form-container {
      display: block;
      flex-direction: column;
      gap: 0px;
    }

    .form-group {
      display: block;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .form-group label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 30px;
      border: 1px solid #5ecc3a;
      box-sizing: border-box;
      font-size: 1rem;
    }

    .form-group .text-danger {
      color: #dc3545;
      font-size: 0.875rem;
    }

    .submit-container {
      display: flex;
      justify-content: center;
    }

    .login-button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #218838;
    }
    .no-wrap {
  white-space: nowrap;
}
 .mb-0 {
      margin-bottom: 0; /* No margin at the bottom */
    }
    .mb-1 {
      margin-bottom:5px; /* Some margin at the bottom */
    }

    .small.mb-0 {
      text-align: center;
      color: #32333276; /* Initial color set to green */
      font-size: 32px; /* Increased font size */
      font-weight: bold; /* Bold font weight */
      letter-spacing: 2px; /* Increased letter spacing */
      background-color: #ecd244; /* Light yellow background color */
      padding: 20px; /* Padding around the text */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      display: inline-block
    }

    .small.mb-1 {
      font-size: 20px; /* Font size for mb-1 class */
      color: rgb(142, 5, 5);
      text-align: center;
      font-weight: bold; /* Bold font weight */
      letter-spacing: 2px; /* Increased letter spacing */
      background-color: #e0ded3; /* Light yellow background color */
      padding: 20px; /* Padding around the text */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      display: inline-block
    }
    .h1 h4 {
      margin: 0; /* Remove margin from h4 */
      font-size: 40px; /* Font size for h4 inside h1 */
    }
    .click-symbol {
      margin-left: 8px; /* Space between text and symbol */
      font-size: 24px; /* Adjust size of the symbol */
    }
    .background{
      background: #f093fb;
      background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
      background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
    }
    h2 {
            color: #06897a;
            margin-bottom: 20px;
        }
    
  </style>
</head>

<body>
  <section class="">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black login">
            <div class="row g-0">
              <div class="col-lg-6 d-flex align-items-center gradient-custom">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4 logo-container">
                 
               
                 
                <img class="logo" src="assets/images/logo.jpg">
                &nbsp;&nbsp;&nbsp;
                
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <h2 class="mt-1 mb-5 pb-1  no-wrap">Delivery Unit Update</h2>
                  </div>
                  <h4 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Product Details</h4>
                  <form class="px-md-2" #deliveryForm="ngForm">
                    <div class="form-group">
                      <label for="fleet_id">Fleet Id Number</label>
                      <input type="text" [(ngModel)]="deliveryRet.fleet_id" name="fleet_id" id="fleet_id" class="login-input" required minlength="5" maxlength="6"  placeholder="Enter your fleet id" #fleetId="ngModel" />
                      <div *ngIf="fleetId.invalid && (fleetId.dirty || fleetId.touched)" class="text-danger">
                        <div *ngIf="fleetId.errors?.required">Fleet Id Number is required.</div>
                        <div *ngIf="fleetId.errors?.minlength">Fleet Id must be at least 5 characters long.</div>
                        <div *ngIf="fleetId.errors?.maxlength">Fleet Id cannot be more than 6 characters long.</div>
                      </div>
                    </div>
                    <div class="submit-container">
                      <button type="button" class="login-button" (click)="retrieveDelivery()">VIEW DETAILS</button>
                    </div>
                    <br><br>
                    <div class="form-group">
                      <label for="location_name">Location Name</label>
                      <input type="text" [(ngModel)]="deliveryRet.location_name" name="location_name" id="location_name" class="login-input" placeholder="Enter your Location Name" required #locationName="ngModel" />
                      <div *ngIf="locationName.invalid && (locationName.dirty || locationName.touched)" class="text-danger">
                        <div *ngIf="locationName.errors?.required">Location Name is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="country">Country</label>
                      <input type="text" [(ngModel)]="deliveryRet.country" name="country" id="country" class="login-input" placeholder="Enter your country" required #country="ngModel" />
                      <div *ngIf="country.invalid && (country.dirty || country.touched)" class="text-danger">
                        <div *ngIf="country.errors?.required">Country is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="state">State</label>
                      <input type="text" [(ngModel)]="deliveryRet.state" name="state" id="state" class="login-input" placeholder="Enter your state" required #state="ngModel" />
                      <div *ngIf="state.invalid && (state.dirty || state.touched)" class="text-danger">
                        <div *ngIf="state.errors?.required">State is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="district">District</label>
                      <input type="text" [(ngModel)]="deliveryRet.district" name="district" id="district" class="login-input" placeholder="Enter your district" required #district="ngModel" />
                      <div *ngIf="district.invalid && (district.dirty || district.touched)" class="text-danger">
                        <div *ngIf="district.errors?.required">District is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" [(ngModel)]="deliveryRet.email" name="email" id="email" class="login-input" placeholder="Enter your Email" required email #email="ngModel" />
                      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
                        <div *ngIf="email.errors?.required">Email is required.</div>
                        <div *ngIf="email.errors?.email">Invalid email address.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="birthdate">Date Of Birth</label>
                      <input type="date" [(ngModel)]="deliveryRet.birthdate" name="birthdate" id="birthdate" class="login-input" required #birthdate="ngModel" />
                      <div *ngIf="birthdate.invalid && (birthdate.dirty || birthdate.touched)" class="text-danger">
                        <div *ngIf="birthdate.errors?.required">Date of Birth is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="delivery_unit_name">Delivery Unit Name</label>
                      <input type="text" [(ngModel)]="deliveryRet.delivery_unit_name" name="delivery_unit_name" id="delivery_unit_name" class="login-input" placeholder="Enter your delivery unit name" required #deliveryUnitName="ngModel" />
                      <div *ngIf="deliveryUnitName.invalid && (deliveryUnitName.dirty || deliveryUnitName.touched)" class="text-danger">
                        <div *ngIf="deliveryUnitName.errors?.required">Delivery Unit Name is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="transport_type">Unit Type</label>
                      <select class="login-input" [(ngModel)]="deliveryRet.transport_type" name="transport_type" id="transport_type" placeholder="choose unit type" required #transportType="ngModel">
                        <option selected="true" disabled>Choose Unit Type</option>
                        <option *ngFor="let type of transport_type" [value]="type">{{type}}</option>
                      </select>
                      <div *ngIf="transportType.invalid && (transportType.dirty || transportType.touched)" class="text-danger">
                        <div *ngIf="transportType.errors?.required">Unit Type is required.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="contact_number">Contact Number</label>
                      <input type="text" [(ngModel)]="deliveryRet.contact_number" name="contact_number" id="contact_number" class="login-input" placeholder="Enter your contact number" required pattern="^[0-9]*$" #contactNumber="ngModel" />
                      <div *ngIf="contactNumber.invalid && (contactNumber.dirty || contactNumber.touched)" class="text-danger">
                        <div *ngIf="contactNumber.errors?.required">Contact Number is required.</div>
                        <div *ngIf="contactNumber.errors?.pattern">Contact Number must be numeric.</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="owner_name">Owner Name</label>
                      <input type="text" [(ngModel)]="deliveryRet.owner_name" name="owner_name" id="owner_name" class="login-input" placeholder="Enter owner name" required #ownerName="ngModel" />
                      <div *ngIf="ownerName.invalid && (ownerName.dirty || ownerName.touched)" class="text-danger">
                        <div *ngIf="ownerName.errors?.required">Owner Name is required.</div>
                      </div>
                    </div>
                    <div class="submit-container">
                      <button type="button" class="login-button" (click)="addDelivery()" >UPDATE</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

   
</body>

</html>
